password.secret=66663646269
password.iteration=62845

server.host=localhost
server.port=8080

session.key=sgdi!juw{re254ujip]zr6789
session.timeout=900

database.username=postgres
database.password=postgres
database.url=jdbc:postgresql://localhost:5432/taskmanager